VG_Launcher/customExe.xaml

<Window x:Name="CustomEXE" x:Class="VG_Launcher.customExe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VG_Launcher"
        mc:Ignorable="d"
        Title="customExe" Height="339.054" Width="189.349" WindowStyle="None" Background="#FF232323" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="nameL" Content="Name:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="nameL_Copy" Content="Full exe Path:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Full Image Path:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="lockBox" Content="Parental Lock" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Background="White" Foreground="White" FontSize="14"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Add a custom program to your      list of games" VerticalAlignment="Top" Foreground="White" Height="66" Width="140" FontSize="14"/>
        <Button x:Name="close" Content="X" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFA0A0A0" Click="Close_Click"/>
        <Button x:Name="addButton" Content="Save" HorizontalAlignment="Left" Margin="55,301,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button x:Name="pathButton" Content="Choose path" HorizontalAlignment="Left" Margin="44,171,0,0" VerticalAlignment="Top" Width="75" Click="PathButton_Click"/>
        <Button x:Name="imageButton" Content="Choose path" HorizontalAlignment="Left" Margin="44,230,0,0" VerticalAlignment="Top" Width="75" Click="ImageButton_Click"/>

    </Grid>
</Window>
