VG_Launcher/ServiceProvider.xaml

<Window x:Class="VG_Launcher.ServiceProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VG_Launcher"
        mc:Ignorable="d"
        Title="ServiceProvider" Height="450" Width="322.308" Background="#FF133343">
    <Grid>

        <Canvas x:Name="services" Margin="111,70,124,92">
            <CheckBox x:Name="steamBox" Content="Steam" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="White"/>
            <CheckBox x:Name="originBox" Content="Origin" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="White" Canvas.Top="63"/>
            <CheckBox x:Name="uplayBox" Content="Uplay" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="White" Canvas.Top="96"/>
            <CheckBox x:Name="gogBox" Content="GOG" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="White" Canvas.Top="134"/>
            <CheckBox x:Name="bethesdaBox" Content="Bethesda" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="White" Canvas.Top="172"/>
            <CheckBox x:Name="epicBox" Content="Epic Games" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="White" Canvas.Top="208"/>
            <CheckBox x:Name="blizzardBox" Content="Blizzard" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="White" Canvas.Top="243"/>

        </Canvas>

        <Button x:Name="doneButton" Content="Continue" HorizontalAlignment="Left" Margin="111,369,0,0" VerticalAlignment="Top" Width="75" Click="DoneButton_Click"/>

    </Grid>
</Window>